{
  "name": "hob",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @recipe/ui test:e2e",
    "typecheck": "pnpm -r typecheck",
    "lex:gen": "pnpm --filter @recipe/atproto run lex:gen",
    "eval": "pnpm --filter @recipe/extension eval",
    "knip": "knip",
    "deps-lint": "syncpack lint",
    "deps-fix": "syncpack fix-mismatches"
  },
  "dependencies": {
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "knip": "^6.3.0",
    "syncpack": "^14.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "vite-plugin-pwa>vite": "$vite"
    }
  }
}
