{
  "name": "recipes",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node lib/recipe-build.js",
    "build:recipe": "node lib/recipe-build.js --slug",
    "build:index": "node lib/recipe-build.js --index-only"
  }
}
