{
  "name": "ralph-template",
  "version": "0.1.0",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@manypkg/cli": "^0.23.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "knip": "^5.0.0",
    "prettier": "^3.0.0",
    "syncpack": "^14.0.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.0.0",
    "wait-on": "^8.0.0"
  },
  "packageManager": "pnpm@10.6.1",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @template/frontend build",
    "deps-fix": "syncpack format && syncpack fix-mismatches",
    "deps-lint": "syncpack lint",
    "dev": "pnpm --filter @template/backend dev",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:frontend\"",
    "dev:frontend": "pnpm --filter @template/frontend dev",
    "fmt": "prettier --write '**/*.{ts,tsx,json,md}'",
    "fmt:check": "prettier --check '**/*.{ts,tsx,json,md}'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "manifests-fix": "manypkg fix",
    "manifests-lint": "manypkg check",
    "ralph": "./ralph/once.sh",
    "ralph:afk": "./ralph/afk.sh",
    "ralph:team": "./ralph/team.sh",
    "test": "pnpm test:backend && pnpm test:frontend:unit && pnpm test:frontend:e2e",
    "test:backend": "pnpm --filter @template/backend test",
    "test:frontend:e2e": "pnpm --filter @template/frontend test:e2e",
    "test:frontend:unit": "pnpm --filter @template/frontend test -- --run",
    "typecheck": "pnpm --filter @template/backend check && pnpm --filter @template/frontend type-check",
    "unused": "knip"
  },
  "type": "module"
}
